<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 22621 is required by CommunityToolkit.WinUI 8.1 (its WinUI assemblies
         ship only under net8.0-windows10.0.22621). TargetPlatformMinVersion is
         kept at 17763 so the app still runs on older Windows 10 builds. -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CCSwitcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Required by WindowsAppSDK when PublishSingleFile=true for resources.pri generation -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Needed for WinUI 3 XAML compilation -->
    <UseWinUI>true</UseWinUI>
    <!-- Icon shown on the .exe in Explorer and the taskbar. -->
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250402001" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
    <!-- Native Windows 11 settings cards (SettingsCard / SettingsExpander),
         the same controls PowerToys uses for its settings UI. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
  </ItemGroup>
  <ItemGroup>
    <!-- Tray icon, copied next to the exe so TrayIcon can load it at runtime. -->
    <Content Include="Assets\appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
